upstream safood_www {
    server 127.0.0.1:9336;
}

server {
    listen 80;
    server_name lc.safood.com;
    client_max_body_size 5M;
	access_log /home/dk/work/python/safood/log/nginx/access.log;
	error_log /home/dk/work/python/safood/log/nginx/error.log;

    location /static/ {
        alias /home/dk/work/python/safood/src/sites/www/static/;
    }

    location / {
        include /home/dk/work/python/safood/etc/nginx/proxy.conf;
        proxy_pass http://safood_www;
    }
}

server {
    listen 80;
    server_name photo.lc.safood.com;
    location / {
        alias /home/dk/work/python/safood/upload/photos/;
    }
}

server {
    listen 80;
    server_name avatar.lc.safood.com;
    location / {
        alias /home/dk/work/python/safood/upload/avatars/;
    }
}
