proxy_connect_timeout   10s; 
proxy_send_timeout      1m; 
proxy_read_timeout      1m; 

proxy_redirect off;
proxy_pass_header Server;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
#proxy_set_header X-Real-IP $http_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr ;
proxy_set_header X-Scheme $scheme;

# fuck the ISP 
proxy_set_header Cookie $http_cookie ;
